# AzureVsixSignTool

./: OpenVsixSignTool.sln
src/OpenVsixSignTool/: AzureKeyVaultMaterializedConfiguration.cs  AzureKeyVaultSignConfigurationSet.cs  KeyVaultConfigurationDiscoverer.cs  OpenVsixSignTool.csproj  Program.cs  SignCommand.cs  UnsignCommand.cs
src/OpenVsixSignTool.Core/: AzureKeyVaultSignConfigurationSet.cs  CertificateSigningContext.cs  ECDsaCertificateSign.cs  HashAlgorithmTranslator.cs  ICertificateSign.cs  ISignConfigurationSet.cs  ISignatureBuilderPreset.cs  ISigningContext.cs  KeyVaultConfigurationDiscoverer.cs  KeyVaultSigningContext.cs  OidParser.cs  OpcContentTypes.cs  OpcKnownUris.cs  OpcPackage.cs  OpcPackageSignatureBuilder.cs  OpcPackageTimestampBuilder.cs  OpcPart.cs  OpcPartDigest.cs  OpcPartDigestProcessor.cs  OpcRelationships.cs  OpcSignature.cs  OpcSignatureManifest.cs  OpenVsixSignTool.Core.csproj  RSAPkcsCertificateSign.cs  SignatureAlgorithmTranslator.cs  UriHelpers.cs  VSIXSignatureBuilderPreset.cs  XmlSignatureBuilder.cs
src/OpenVsixSignTool.Core/Interop/: Crypt32.cs
tests/OpenVsixSignTool.Core.Tests/: AzureFactAttribute.cs  CertificateSigningContextTests.cs  Crypt32Tests.cs  KeyVaultSigningContextTests.cs  OidParserTests.cs  OpcAzureSigningTests.cs  OpcPackageSigningTests.cs  OpcPackageTests.cs  OpenVsixSignTool.Core.Tests.csproj  UriHelpersTests.cs
tests/OpenVsixSignTool.Tests/: OpenVsixSignTool.Tests.csproj  SignIntegrationTests.cs
