<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OpenVsixSignTool</PackageId>
    <Copyright>Kevin Jones</Copyright>
    <PackAsTool>true</PackAsTool>
    <Description>OpenVsixSignTool is a command-line tool for signing a VSIX file using a certificate or Azure Key Vault.</Description>
    <Authors>Kevin Jones</Authors>
    <PackageTags>vsix; code signing</PackageTags>
    <PackageProjectUrl>https://github.com/vcsjones/OpenOpcSignTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vcsjones/OpenOpcSignTool</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Cryptography" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="RSAKeyVaultProvider" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenVsixSignTool.Core\OpenVsixSignTool.Core.csproj" />
  </ItemGroup>
</Project>